{
    "supa_key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dHpjbHl3cWlkbmN5cWx5ZWhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTg3MzA0MSwiZXhwIjoyMDA1NDQ5MDQxfQ.U1B1RNRCZnbyj4UGaWdRlJZLq8RBKmLgQGVxT5cQ5Uk",
    "supa_url":"https://jxtzclywqidncyqlyehd.supabase.co"
}